============================================================
噫 INIT MODE: Recording current milestone state to DB
   (No posts will be made, just updating database)
============================================================

============================================================
Processing: Snow Man (Account: SNOWMAN)
============================================================
X credentials not found. Running in simulation mode.
Fetching videos from playlist: UUuFPaemAaMR8R5cHzjy23dQ (Full Scan: True)
Fetched 1126 videos from channel.
笨・Recorded 64 milestone achievements to DB for Snow Man
Check cycle complete.
